<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ff7332">
    <meta name="msapplication-navbutton-color" content="#ff7332">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff7332">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178246991-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-178246991-1');
    </script>
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '910558222768170');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=910558222768170&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->

  <title>BonFoto App</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    
    <style>
        .fotot_home {width:100%;}
        body {background: #000 !important; color: #fff !important;}
        .social {max-width: 64px; margin-bottom: 20px;}
    </style>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background: #ff7332 !important;">
    <div class="container">
      <a class="navbar-brand" href="/">BonFoto App</a>
      <a class="nav-link" style="color: #fff" href="/informacione">Informacione</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container" id="home">
    <div class="row">
      <div class="col-lg-12 text-center" style="margin-bottom: 1rem!important;">
        <h1 class="mt-5">Black Friday</h1>
          <p>Printo fotografit&euml; m&euml; lir&euml; se kurr&euml; 🎊🎁</p><br />
          
          <div class="row">
            <div class="col-md-12">
                <img class="fotot_home pb-3" src="img/black-friday/bf-1.JPG" alt="&Ccedil;mimet p&euml;r printimin e fotografive n&euml; Kosov&euml;">
              </div>

              <div class="col-md-12 pb-3">
                <img class="fotot_home" src="img/black-friday/bf-2.JPG" alt="&Ccedil;mimet p&euml;r printimin e fotografive n&euml; Kosov&euml;">
              </div>

              <div class="col-md-12 pb-3">
                <img class="fotot_home" src="img/black-friday/bf-3.JPG" alt="&Ccedil;mimet p&euml;r printimin e fotografive n&euml; Kosov&euml;">
                <em>&Ccedil;mimet p&euml;r printimin e fotografive n&euml; Kosov&euml;</em>
              </div>
          </div>
          <br /><br />
        <p class="lead">BonFoto &euml;sht&euml; aplikacion q&euml; sh&euml;rben p&euml;r d&euml;rgimin e fotografive p&euml;r printim, nga p&euml;rdoruesi tek kompania Foto Jetoni. <br />I leht&euml; p&euml;r p&euml;rdorim, modern dhe i p&euml;rshtatsh&euml;m.</p>
          <a href="https://apps.apple.com/us/app/bonfoto/id1412344071"><img src="img/bonfoto-ios.png" style="max-height: 50px; background: white; padding: 2px;" /> </a><a href="https://play.google.com/store/apps/details?id=com.fotojetoni.bonfoto"><img src="img/bonfoto-android.png" style="max-height: 50px; background: white; padding: 2px;" /></a>
          <br /><br />
          <a href="https://www.facebook.com/BonFotoApp">
                <img src="/img/fb_icon.png" class="social" />
            </a>
          <a href="https://instagram.com/bonfoto.app">
            <img src="/img/ig_icon.png" class="social" />  
            </a>
          
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>